<html>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fintech_main.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>

    <div class="container-lg remove-all-margin">
        <div class="col-lg-12 text-center">
            <img src="img/logo.png">
        </div>

        <div class="col-lg-12 bg-home-fin">
          <div class="col-lg-12">
            <span>bem-vindo, Vinicius</span>
          </div>

          <div class="col-lg-12" style="margin-bottom: 20px;">
            <span>patromônio total:</span>
            <span class="span-positive-value">R$ 100.000,00</span>
          </div>

          <div class="col-sm-12 d-flex text-center">
            <div class="col-sm-4" style="cursor: pointer;">
              <span>PIX</span>
            </div>
  
            <div class="col-sm-4" style="cursor: pointer;">
              <span>transferir</span>
            </div>
  
            <div class="col-sm-4" style="cursor: pointer;">
              <span>pagar</span>
            </div>
          </div>
        </div>

        <div class="col-lg-12 bg-home-fin bg-financial-summary">
          <div class="col-sm-12 d-flex text-center">
            <div class="col-sm-4">
              <span class="span-title">saldo em conta</span>
              <span class="span-positive-value">R$1.200,45</span>
            </div>
  
            <div class="col-sm-4">
              <span class="span-title">recebidos do mês</span>
              <span class="span-positive-value">R$1.000,00</span>
            </div>
  
            <div class="col-sm-4">
              <span class="span-title">gastos do mês</span>
              <span class="span-negative-value">R$500,00</span>
            </div>
          </div>
        </div>

        <div class="col-lg-12 text-center">
          <div class="col-sm-12 box-transactions d-flex">
            <div class="col-sm-6">
              <span class="span-title">Sábado <span class="span-inactive-text">16/abr</span></span>
              <span class="span-title">PIX - Fulano de Tal</span>
              <span class="span-title span-inactive-text">pagamento de despesas</span>
            </div>
            <div class="col-sm-6 box-transactions-table">
              <span class="span-negative-value box-transactions-table-value">-R$500,00</span>
            </div>
          </div>

          <div class="col-sm-12 box-transactions d-flex">
            <div class="col-sm-6">
              <span class="span-title">Sábado <span class="span-inactive-text">16/abr</span></span>
              <span class="span-title">Salário - Minha Empresa LTDA</span>
              <span class="span-title span-inactive-text">recebimento de transferência</span>
            </div>
            <div class="col-sm-6 box-transactions-table">
              <span class="span-positive-value box-transactions-table-value">R$2.500,00</span>
            </div>
          </div>
        </div>
    </div>
</html>