<html>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fintech_main.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>

    <div class="container-lg">
        <div class="col-lg-12 text-center">
            <img src="img/logo.png">
        </div>

        <div class="col-sm-12 d-inline-flex">
            <div class="col-sm-6 border-bottom box-login box-active">
                <span class="">login</span>
            </div>
            <div class="col-sm-6 border-bottom box-login box-inactive">
                <span class="">cadastrar</span>
            </div>
        </div>

        <div class="col-lg-12">
            <form action="financeiro.html">
                <div class="form-group">
                  <input type="email" class="form-control border-bottom" id="inputEmail" aria-describedby="emailHelp" placeholder="e-mail">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control border-bottom" id="inputPassword" placeholder="senha">
                </div>
                <div class="form-check d-inline-flex col-lg-12">
                  <div class="col-lg-6">
                    <input type="checkbox" class="form-check-input" id="checkLembrarSenha">
                    <label class="form-check-label" for="checkLembrarSenha">lembrar senha</label>
                  </div>

                  <div class="col-lg-6" style="text-align: right;">
                    <a href="">esqueci minha senha</a>
                  </div>
                </div>
                
                <div class="col-lg-12 text-center">
                  <button type="submit" class="btn btn-fintech btn-fintech-lg">entrar</button>
                </div>

                <div class="col-lg-12 text-center span-inactive-text" style="margin-top: 25px; margin-bottom: 25px">
                  <span>ou</span>
                </div>

                <div class="col-lg-12 text-center">
                  <div class="col-lg-12 text-center">
                    <button type="submit" class="btn" style="margin-bottom: 25px; display: inline-block;">
                      <img src="img/fb_logo.png" width="45">
                    </button>
                  </div>

                  <div class="col-lg-12 text-center">
                    <button type="submit" class="btn" style="margin-bottom: 25px;">
                      <img src="img/google_logo.png" width="45">
                    </button>
                  </div>
                </div>
              </form>
        </div>
    </div>
</html>